{
  "name": "mongodb-plugin-posthog",
  "version": "0.0.1",
  "description": "Sends events to a MongoDB database on ingestion.",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "browser": "dist/index.js",
  "scripts": {
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leoMehlig/mongodb-plugin-posthog.git"
  },
  "author": "Leo Mehlig",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leoMehlig/mongodb-plugin-posthog/issues"
  },
  "homepage": "https://github.com/leoMehlig/mongodb-plugin-posthog#readme",
  "dependencies": {
    "mongoose": "^5.12.2"
  },
  "devDependencies": {
    "rollup": "^2.36.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^5.2.0"
  }
}
